%% FINAL PROJECT: Stable Interactive Diagnosis with Activation Map XAI

clc; clear; close all;

disp("Starting Interactive Melanoma Detection Demo (Final Stable Version)...");
disp("------------------------------------------------------------------");

% --- 1. Configuration and Model Loading ---
inputSize = [227 227]; % SqueezeNet input size

% ------------------------------------------------------------------
%  <<< EVALUATION CODE: YOU MUST CUSTOMIZE THIS LINE >>>
%  🛑 IMPORTANT: REPLACE THE GENERIC STRING BELOW with the full path to your 15% TEST DATA FOLDER.
%  Example: 'C:\Users\YourName\Documents\MelanomaData\TestSet' 
testSetPath = 'path/to/your/test/set';
% ------------------------------------------------------------------

try
    % Load the trained model. Ensure this file is in the same directory.
    load('melanoma_squeezenet_final.mat'); 
    % The trained model is stored in the variable 'trainedNet'
    disp("1. Trained model loaded successfully.");
catch
    error("Could not find 'melanoma_squeezenet_final.mat'. Please check the file name and path!");
end

% --- EVALUATION AND METRICS CALCULATION (Non-Interactive) ---

try
    disp("2. Running final accuracy evaluation on Test Set...");
    
    % Load Test Data
    % Assumes test data is in subfolders (e.g., test/Benign, test/Malignant)
    testData = imageDatastore(testSetPath, 'IncludeSubfolders', true, 'LabelSource', 'foldernames');
    
    % Classify all test images
    [YPred, ~] = classify(trainedNet, testData);
    YTrue = testData.Labels;
    
    % Calculate Accuracy
    modelAccuracyValue = sum(YPred == YTrue) / numel(YTrue);
    modelAccuracyString = sprintf('%.2f%%', modelAccuracyValue * 100);
    
    fprintf('   Evaluation Complete. Test Set Accuracy: %s\n', modelAccuracyString);
    
catch ME
    % This catches the error if the path is wrong or data structure is incorrect
    warning('Could not calculate test accuracy. Check if the "testSetPath" is correct and the test set structure is valid. Error: %s', ME.message);
    modelAccuracyString = 'N/A (ERROR)';
end

% --- 3. Interactive Image Selection ---
disp("3. Waiting for user to select a skin lesion image...");
% Ask for the image file
[filename, pathname] = uigetfile({'*.jpg;*.png', 'Image Files (*.jpg, *.png)'}, 'Select a Skin Lesion Image for Diagnosis');
if isequal(filename, 0)
   disp("User cancelled image selection. Exiting demo.");
   return
end
newImagePath = fullfile(pathname, filename);
fprintf('   Image selected: %s\n', newImagePath);

% 4. Read and preprocess the image
newImage = imread(newImagePath);
newImageResized = imresize(newImage, inputSize); 

% 5. Run the classification using the trained network
[predictedLabel, scores] = classify(trainedNet, newImageResized);

% Determine the diagnosis
try
    % Safely determine the positive class label name
    positiveClass = trainedNet.Layers(end).Classes(2); 
catch 
    positiveClass = trainedNet.Layers(end).Classes{2}; 
end

if strcmp(char(predictedLabel), char(positiveClass)) 
    diagnosis = 'CANCEROUS (High Concern)';
else
    diagnosis = 'BENIGN (Low Concern)';
end

disp("------------------------------------------------------------------");
fprintf('Model Test Set Accuracy: **%s**\n', modelAccuracyString); % DISPLAY CALCULATED ACCURACY HERE
fprintf('Prediction Complete.\n');
fprintf('The system predicts the lesion is: **%s**\n', diagnosis);
fprintf('Predicted Class Label: %s\n', char(predictedLabel));

% --- 6. Explainable AI: Activation Map Generation (Stable XAI) ---
XAI_SUCCESS = false; % Flag to control visualization layout
disp("6. Attempting to generate Activation Map...");
try
    % Find the final convolutional layer (typically 'relu_conv10' in SqueezeNet)
    activationLayer = 'relu_conv10'; 
    
    % 1. Extract Activations
    features = activations(trainedNet, newImageResized, activationLayer);
    
    % 2. Generate Activation Map (CAM-like)
    activationMap = sum(features, 3);
    
    % 3. Resize the map to the input image size
    activationMapResized = imresize(activationMap, inputSize(1:2));
    
    % 4. Normalize the map
    activationMapResized = activationMapResized / max(activationMapResized(:));
    
    XAI_SUCCESS = true;
    disp("   Activation Map (Visual XAI) created successfully.");
    
catch ME
    warning('Could not generate Activation Map (Error: %s). Proceeding with text display only.', ME.message);
end

% --- 7. Visualization ---
figure('Name', 'Melanoma Diagnosis and XAI Visualization');
if XAI_SUCCESS
    tiledlayout(1, 3); % Three panels: Image, Text, Heatmap
else
    tiledlayout(1, 2); % Two panels: Image, Text (Fallback)
end

% 1. Display Original Image
nexttile;
imshow(newImageResized);
title(['Prediction: ' char(predictedLabel) ' (' diagnosis ')']);
xlabel('Input Image (227x227)');

% 2. Display Feature Analysis (Text Block - Human-Interpretable XAI)
nexttile;

% Define features based on the prediction (ABCDE rule for Melanoma)
if strcmp(diagnosis, 'CANCEROUS (High Concern)')
    keyFeatures = {
        'Asymmetry: Irregular shape, not mirrored across axes.', 
        'Border: Ragged, notched, or blurred edges.', 
        'Color: Multiple colors (black, brown, red, blue, white).', 
        'Diameter: Larger than 6mm (pencil eraser size).'
    };
else
    keyFeatures = {
        'Symmetry: Regular, generally round or oval shape.', 
        'Border: Smooth and well-defined edges.', 
        'Color: Uniform single shade (brown or tan).', 
        'Diameter: Small, typically less than 6mm.'
    };
end

axis off; 
text(0, 0.9, 'Key Visual Features (ABCDE Rule)', 'FontWeight', 'bold', 'FontSize', 12);
text(0, 0.8, '--------------------------------', 'FontSize', 10); 
featureY = 0.75;
for i = 1:numel(keyFeatures)
    text(0, featureY, ['\bullet ' keyFeatures{i}], 'FontSize', 10);
    featureY = featureY - 0.1;
end
text(0, featureY - 0.1, ['\nFINAL DIAGNOSIS: ' diagnosis], 'FontWeight', 'bold', 'FontSize', 11, 'Color', 'r');
axis([0 1 0 1]); 

% 3. Display Activation Heatmap (Visual XAI)
if XAI_SUCCESS
    nexttile;
    imshow(newImageResized);
    hold on;
    % Overlay the heatmap using the jet colormap
    imagesc(activationMapResized, 'AlphaData', 0.5); 
    colormap jet; 
    colorbar
    title('Final Layer Activation Map (Visual XAI)');
end
disp("7. Diagnosis Visualization Plotted ✔");
disp("------------------------------------------------------------------");